<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="13dp"
        app:civ_border_color="#33000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_button"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/place_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/place_text"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Place"
        app:layout_constraintBottom_toTopOf="@+id/interests_text"
        app:layout_constraintEnd_toEndOf="@+id/followings_button"
        app:layout_constraintStart_toStartOf="@+id/interests_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <ListView
        android:id="@+id/events_list"
        android:layout_width="401dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="#27080808"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followers_button" />

    <TextView
        android:id="@+id/interests_text"
        android:layout_width="299dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/interests"
        app:layout_constraintBottom_toTopOf="@+id/followers_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_text" />

    <Button
        android:id="@+id/events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:text="0 \n events"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/events_list"
        app:layout_constraintEnd_toStartOf="@+id/followers_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interests_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/followers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="#ffffff"
        android:text="0 \n followers"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/events_list"
        app:layout_constraintEnd_toStartOf="@+id/followings_button"
        app:layout_constraintStart_toEndOf="@+id/events_button"
        app:layout_constraintTop_toBottomOf="@+id/interests_text" />

    <Button
        android:id="@+id/followings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:text="0 \n followings"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/events_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/followers_button"
        app:layout_constraintTop_toBottomOf="@+id/interests_text"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>